<HTML><HEAD><TITLE>One stop support</TITLE>

<STYLE type=text/css>
BODY {SCROLLBAR-ARROW-COLOR: #6666cc; SCROLLBAR-BASE-COLOR: #F9F5F5}
</STYLE>

<style>
<!--a:hover{color:#003333; text-decoration:underline; }-->
</style>

<STYLE type=text/css>
.menuheader {FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: Tahoma; FONT-VARIANT: normal}
.menuhide {DISPLAY: none}
.menushow {DISPLAY: block; BACKGROUND-ATTACHMENT: scroll; BACKGROUND-REPEAT: repeat; TEXT-ALIGN: left}
.style1 {font-family: Arial, Helvetica, sans-serif;color: #000000;}
.style3 {color: #003399}
.style8 {color: #0066CC}
a:link {color: #003399;}
a:visited {color: #999966;}
</STYLE>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>

<BODY>
<p align="center"><A href="http://fedex.com/us/tracking/?link=1&amp;ascend_header=1"></a></p>
<p align="center" class="style1"><b><font size="6">O N E&nbsp;&nbsp; S T O P&nbsp;&nbsp; S U P P O R T&nbsp; </font></b></p>
<p align="center" class="style1"><b><span class="style3"><font size="6">1-800-797-7654 </font><font size="4"><i> Select </i> Option 2</font></span></b></p>
<p align="center" class="style1"><font size="3"><b>Providing the field with one point of contact for resolving those issues associated with the Video Operations portion&nbsp;</b></font>
<p align="center" class="style1"><font size="3"><b> the hotel Blue-Box and OCX update or installation.</b></font></p>
<p align="center" class="style1"><a href="javascript:self.close();" target="_self" class="style8">:: Close Window ::</a></p>

</body>
</html>